<RCC>
    <qresource prefix="/icons/noun">
        <file>908.png</file>
        <file>951.png</file>
        <file>1064.png</file>
        <file>1251.png</file>
        <file>1714.png</file>
        <file>2466.png</file>
        <file>2873.png</file>
        <file>2222.png</file>
    </qresource>
    <qresource prefix="/icons/design">
        <file>Book 7.png</file>
        <file>Book 7 resized.png</file>
    </qresource>
</RCC>
